<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Adote aqui</title>
    <link rel="stylesheet" href="AdoteAqui.css">
    <link rel="stylesheet" href="./media.css">
</head>

<body>
    <header class="header">
        <a href="/"> Home </a>
        <nav>
            <ul class="menu">
                <li> <a href="/"> Quero Adotar</a> </li>
                <li> <a href="/"> Quem somos</a></li>
                <li> <a href="/">contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="elementor-heading-title ">Adote aqui</h1>
            <p>Nesse exato momento, xistem milhares de doguinhos e gatinhos esperando um humano para chamar de seu. Não há recompensa maior
            do que vê-los se tornando aquela coisinha alegre e saudável depois de uma boa dose de cuidado e carinho.
            Pensando bem, a pergunta é outra:
            <strong> você pode mudar o destino de um animal de rua, por que não faria isso? </strong>
        </p>
        <section class="Gatinho">
            <Div class="cat">
                <img src="./adoção/gatinhos-para-adocao.jpg" alt="Gatinhos">
            </Div>
            <div class="cat">
                <img src="./adoção/gattino-biberon-come-dare-latte-1024x683.jpg" alt="gatinho2">
            </div>
            <div class="cat">
                <img src="./adoção/pretinho.jpg" alt="gatinho preto">
            </div>

            <div class="dog">
                <img src="./adoção/caramelo.jpg" alt="Doguinho caramelo">
            </div>
            <div class="dog">
                <img src="./adoção/doguinho2.jpg" alt="doguinho">
            </div>
            <div class="dog">
                <img src="./adoção/doguinho3.jpg" alt="">
            </div>

        </section>
    </main>

    <footer>
        <nav>
            <p>Endereço: </p>
            <p> Campo Comprido - Curitiba - Pr </p>
        </nav>
        <nav>
            <p> Telefone: (41) 0000-0000 </p>
            <p> adoteAqui@pet.com</p>
        </nav>

        <small> Todos os direitos reservados
        </small>

    </footer>



</body>

</html>